spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore

spring.datasource.username=postgres

spring.datasource.password=290977

spring.jpa.show-sql=true

## Hibernate Properties
# The SQLdialet makes Hibernate generate better SQl for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hiberate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
